<!DOCTYPE html>
<html>
<head>
	<title>Office Depot</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		input {
			width:98%;
		    margin: 1%;
			border-radius: 10px;
			height: 4rem;
			font-size: 130%;
			padding-left: 1rem;
			outline: none;
		}
		li {
			list-style: none;
		}
		.searchBtn{
			border-radius: 10px;
			background-color:#3379C2;
			color:white;
			font-family:'Open Sans', Helvetica, arial, verdana;
			border:none;
			height:4rem;
			width:25%;
			position:absolute;
			right:5px;
			font-size:140%;
		}
		.react-autosuggest__container{
			display: inline-block;
			width: 72%;
		}
		.react-autosuggest__suggestions-container li {
			list-style: none;
			font-size: 120%;
		}
		.product{
			margin: 10px 0 0 0;
    		padding-bottom: 10px;
    		width: 100%;
		    clear: both;
		    float: left;
		    margin: 2em 0 0 0;
		    padding-bottom: 2em;
		    border-bottom: 1px solid #CCC;
		}
		.image_reviews {
		    float: left;
		}
		.image_reviews img {
		    height: 100px;
		    width: 100px;
		}
		.sku_details {
		    padding: 0 10px 0 110px;
		}
		.vpadding_bottom_half {
			padding-bottom: .5em;
		}
		.review_sections {
		    width: 114px;
		    display: inline;
		}
		.numberRatings {
		    display: inline;
		    float: none;
		    top: 0;
		    width: auto;
		    color: #3379C2;
		    padding-left: 5px;
		}
		.sku_pricing_v2 {
		    margin-bottom: 10px;
		}
		.sku_pricing_v2 .sale_price {
		    color: #CE0000;
		    font-size: 16px;
		}
		.bold {
		    font-weight: bold;
		}
		.uom {
		    font-weight: normal;
		}
		.grey_price_text {
		    color: #808285;
		}
		.sku_btn {
		    width: 100%;
		    float: left;
		    display: block;
		}
		.sku_btn div button {
		    height: 2.142em;
		    padding: .3em 15px .5em;
		    -webkit-appearance: none;
		    display: inline-block;
		    font-size: 14px;
		    border-radius: 6px;
		    font-family: 'Open Sans', Helvetica, arial, verdana;
		}
		.b1 {
		    background-color: #3379C2;
		    color: #FFF;
		    border: 1px solid #3379C2;
		    text-decoration: none;
		    font-weight: normal;
		}


	</style>
</head>
<body>

	<div id="app"></div>
	<script type="text/javascript" src="client.min.js"></script>
</body>
</html>